{
  "name": "cypress-linguagem-natuaral",
  "version": "1.0.0",
  "description": "Projeto Cypress utilizando linguagem natural com integração ao Cypress Cloud.",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "test": "cypress run",
    "run:cloud": "cypress run --record",
    "verify": "cypress verify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reispablo/cypress-linguagem-natuaral.git"
  },
  "keywords": [
    "cypress",
    "testes-automatizados",
    "qa",
    "e2e",
    "linguagem-natural"
  ],
  "author": "Pablo Reis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reispablo/cypress-linguagem-natuaral/issues"
  },
  "homepage": "https://github.com/reispablo/cypress-linguagem-natuaral#readme",
  "dependencies": {
    "cypress": "^15.7.0",
    "cypress-cloud": "^1.13.1"
  }
}
