{
  "name": "cypress-linguagem-natuaral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reispablo/cypress-linguagem-natuaral.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reispablo/cypress-linguagem-natuaral/issues"
  },
  "homepage": "https://github.com/reispablo/cypress-linguagem-natuaral#readme",
  "dependencies": {
    "cypress": "^15.7.0"
  }
}
